<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <style>

        h4{
            /* height: 30px; */
            width: 200px;
            padding: 5px;
            text-align: center;
            word-wrap: break-word;
        }
        #left{
            border: 1px solid;
            background-color: blue;
            border-radius: 15px;
            color: white;
            float: left;
        }
        #right{

            border: 1px solid;
            background-color: gray;
           
            border-radius: 15px;
            float: right;
            color: white;


        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        #root{
            height: 300px;
            overflow-y: auto;
            
        }
        #massage{
            width: 100%;
            height: 300px;
            font-size: 14px;
            
        }
        img{
            width: 200px;
            height: 250px;
        }
    </style>
</head>
<body>
    <br>
    <div id="root"  >
     
    </div>
   

    <!-- <button id="send">send</button> -->
    <form action="" name="ff"  enctype="multipart/form-data" id="form" method="post">
        {% csrf_token %}
        <input type="text" name="text" id="text" >
        <input type="file" name="file" id="file">
        <input type="submit" value="" id="send">
    </form>




    <script src="{% static 'script/jquery.js' %}"></script>
    <script>
    jsonRequest()
    $.ajaxSetup({
        data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
    });
    $("#form").submit(function(e) {
    e.preventDefault();
    var data = new FormData($('form').get(0));
    $.ajax({
        type: 'POST',
        url: 'http://127.0.0.1:8000/chatResponse/{{ID}}',
        cache: false,
        processData: false,
        contentType: false,
        data:data
        // data:{"massage": {'user':'{{ request.session.userName }}','content':document.getElementById('text').value}}

    })
    document.getElementById('text').value = ""
   })
    function jsonRequest(){
    let url = 'http://127.0.0.1:8000/chatApi/{{ID}}';
    // let url = 'https://www.breakingbadapi.com/api/characters/2'
    var req = new XMLHttpRequest();
    req.open('GET', url)
    req.onload = function(){
        let data = JSON.parse(req.responseText)
        content = ''
        for(let i=0; i<data.length; i++){
            
            if(data[i].massage.user == '{{request.session.userName}}'){
                if (data[i].massage.content )
                    content += '<div id="massage"> <h5 class="left">'+data[i].massage.user+'</h5> <br><h4 id="left">'+data[i].massage.content +'</h4></div>'
                else
                    content += '<div id="massage"> <h5 class="left">'+data[i].massage.user+'</h5> <br><img id="left" src="/images/chatImages/'+data[i].massage.contentImage+'"></div>'

            }

            else
            if (data[i].massage.content )
                    content += '<div id="massage"> <h5 class="right">'+data[i].massage.user+'</h5> <br><h4 id="right">'+data[i].massage.content +'</h4></div>'
                else
                    content += '<div id="massage"> <h5 class="right">'+data[i].massage.user+'</h5> <br><img id="right" src="/images/chatImages/'+data[i].massage.contentImage+'"></div>'
        content += '<br>'

        }
        document.getElementById('root').innerHTML = content
    }
    
    req.send();
    s = setTimeout(jsonRequest, 500)
    clearTimeout(jsonRequest)
}
       
</script>
</body>
</html>