<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/static/css/main.css"><!--D LATER-->
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: linear-gradient(to right top, #00172c, #000000, #0F2027);
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .boxy {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 600px;
            border: 4px dashed #fff;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="boxy">
        <form action="" enctype="multipart/form-data" method="post">
            {%csrf_token%}
            <input placeholder="Title" required type="text" name="title">
            <input required type="file" name="image" accept=".wisam .jpg, .png">
            {{err}}
            <div>

                <textarea placeholder="Description" required name="desc" id="" cols="30" rows="10"></textarea>
                <textarea placeholder="Insert tags bch" name="tags" id="" cols="30" rows="10"></textarea>
            </div>
            <input style="margin: 5px 0 10px ;" type="submit" value="upload" name="imageForm">
        </form>

    </div>
</body>

</html>