@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


* {
    --font-color: #01a388;
    --font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Title{
    text-align: center;
    background: #6cdbeb
    
}
.Title h1{
    padding-top: 1em;
    color: white;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: var(--font-color);
    }
main{
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
   /* background-image: url("../images/bg.jpg");*/
}
.right{
    
    background: white;
    margin-top: 2%;
    margin-bottom: 2%;
    min-height: 100vh;
    width: 60%;
    padding-left: 10px;
    padding-top: 10px;
    border-radius: 1.5em;

    background: linear-gradient(
        to right bottom,
         rgba(255,255,255,.7),
         rgba(255,255,255,.5));
         z-index: 3;
         backdrop-filter: blur(.2rem);  
}
.right img{
    animation: appear;
    animation-duration: .7s;
border-radius: .7em;

}
.right h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pick-images{
    margin-top: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.pick-images img{
    animation: strech;
    animation-duration: .7s;
    max-height: 15vw;
    margin-right: 10px;
    background: linear-gradient(to left, #01a388, orange);
         border: 5px solid rgba(255, 255, 255, 0);

}



/*#titles:before{
    content: ' ';
    position: absolute;
    width: 5.5em;
    background-color: #00bfff;
    height: 0.2em;
    bottom: -.6em;
    left: 5.8em;
    position: relative;
    border-radius: 5em;
    z-index: -1;
}
/*#center{
    animation: strech2;
    animation-duration: 1s;
    max-height: 50vh;
background: linear-gradient(to left, #01a388, orange);
         border: 5px solid rgba(255, 255, 255, 0);

         

}*/



.left{
    animation: appear;
    animation-duration: .7s;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 10%;
    font-size: var(--font-size);
    margin-top: -65vh;
    background: black;
    min-height: 70vh;
    width: 20%;
    border-radius: 1.5em;
    margin-right: 10px;
    background: linear-gradient(
        to right bottom,
         rgba(255,255,255,.7),
         rgba(255,255,255,.5));
         z-index: 3;
         backdrop-filter: blur(.2rem);           
        /* border: 2px solid white;*/ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
}
.login{
    display: block;
    animation: appear;
    animation-duration: .7s;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 10%;
    font-size: var(--font-size);
    margin-top: -65vh;
    background: black;
    min-height: 70vh;
    width: 50vh;
    border-radius: 1.5em;
    margin-right: 10px;
    background: linear-gradient(
        to right bottom,
         rgba(255,255,255,.7),
         rgba(255,255,255,.5));
         z-index: 3;
         backdrop-filter: blur(.2rem);           
        /* border: 2px solid white;*/ 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
}

 a{
    text-decoration: none;
    color: var(--font-color);
}

.link{
    display: flex;
    margin: 2rem 0rem;
    padding: .5rem 4rem;
    align-items: center;
    white-space: nowrap;
    border: 0px solid white;
    border-radius: 2em;
    animation: pop;
    animation-duration: 1s;
    color: wheat;
    
}
.pro{
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    color: white;
    border-radius: 2rem;
    padding: 1rem ;

    position: relative;
}
.pro img{
    max-width: 100px;
    position: absolute;
    top: 25%;
    right: 25%;
}
.latest-images{
    
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: 225px 225px  225px;
max-width: 100vw;
margin: 50px auto 80px;
    }
.latest img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    padding: 10px 10px 10px  10px;
}
.latest img:nth-child(2){
grid-column: auto / span 2;
}
.latest img:nth-child(3){
grid-column: auto / span 2;
grid-row: auto / span 2;
}
.circle{
    background: white;
    background: linear-gradient(
        to right bottom,
         rgba(255,255,255,.7),
         rgba(255,255,255,.5));
         height: 10rem;
         width: 10rem;
         position: absolute;
         left:20%;
         top: 10vh;
         z-index: 1;
         border-radius: 50%;
         visibility: visible;
}

@keyframes appear{
    0%{opacity: 0;}
    100%{ opacity: 1;}
}

@keyframes strech{
    0%{max-height: 12vw;}
    70%{max-height: 16vw;}
    100%{ max-height:  15vw;}
}
@keyframes strech2{
    0%{max-height: 10vh;}
    70%{max-height: 55vh;}
    100%{ max-height:  50vh;}
}
@keyframes pop{
    0%{border: 0px solid white;}
    50%{border: 4px solid white;}
    90%{ border: 3px solid white;}
}
@media(max-width: 1000px) {
    .latest-images{
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 325px 525px 120px;
        max-width: 100vw;
        margin: 50px auto 80px;
            }
            .pro img{
                top: 35%;
            }
}
@media(max-width: 800px) {
    .latest-images{
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 325px 525px 120px;
        max-width: 100vw;
        margin: 50px auto 80px;
            }
        
        .pro img{
            top: 35%;
        }
        .left{
            display: none;
        }
        .right{
            width: 100%;
        }
        .pick-images img {
            max-height: 35vw;
        }

}


@media(max-width: 400px) {
    .latest-images{
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 325px 525px 120px;
        max-width: 100vw;
        margin: 50px auto 80px;
            }
    .left{
        display: none;
    }
    .right{
        width: 100%;
    }
}