@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --header-height: 3rem;
    --nav-width: 68px;

    --first-color: linear-gradient(to right top, #00172c, #000000, #0F2027);
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;

    --body-font: "Montserrat", sans-serif;
    ;
    --normal-font-size: 1rem;

    --z-fixed: 100;
}

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    position: relative;
    margin: var(--header-height);
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    background: var(--first-color);
    height: 93vh;
    padding-top: 50px;

}


a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background: linear-gradient(to right, #0F2027, #0F2027, #00172c);
    z-index: var(--z-fixed);
    transition: .5s;

}

.header-toggle {
    color: white;
    font-size: var(--normal-font-size);
    cursor: pointer;
}


.header-img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;

}

.header-img img {
    width: 40px;
}

/**********************left %?*************************/
.left-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.nav-logo,
.nav-link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;

}

.nav-logo {
    margin-bottom: 2rem;

}

.nav-logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav-logo-name {
    color: var(--white-color);
    font-weight: 700;

}


.nav-link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s;
}

.nav-link:hover {
    color: var(--white-color);
}

.nav-icon {
    font-size: 1.25rem;
}





.show {
    left: 0;
}


.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}


.active {
    color: var(--white-color);

}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}





.pricing {
    position: relative;
    position: absolute;
    top: 50%;
    right: 40%;
}

.pricing h3 {
    color: white;

}

.pricing a {
    color: lightblue;
    text-decoration: none;

}

.money {
    position: absolute;
    bottom: 65%;
    left: 95%;
    transform: rotate(-30deg);
    color: green;
}








.content {
    display: none
}

.content:first-of-type {
    display: block
}

a {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 0;
}

.my-stuff {
    color: white;
    margin: auto;
    text-align: center;
}

.div-one content {
    display: block;
    

}

.div-two content {
    display: block;

}

.gallery {
    display: inline-block;
}

.div-three content {

    width: 100%;
}

.div-four content {
    display: inline-block;
    width: 100%;
}

.div-five a {
    color: wheat;
}

.settings {
    display: none;
}

.top-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* fraction*/
    border: 4px solid #dedede;
    color: #110c11;
    background-color: #f1f1f1;
    border-radius: .8em;
    padding: 10px;
    margin: 15px;
    font-weight: bold;
    word-wrap: normal;
    max-width: 1200px;

}


.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* fraction*/
    border: 4px solid #dedede;
    color: #110c11;
    background-color: white;
    border-radius: .8em;
    margin: 15px;
    font-weight: bold;
    word-wrap: normal;
    max-width: 1200px;
}

.gallery-container img {
    max-width: 98%;
}

.uploads,
.viewed,
.likes {
    overflow: scroll;
    display: inline-block;
    max-height: 600px;
    overflow-x: hidden;
}

.uploads img,
.viewed img,
.likes img {
    border-image-slice: 1;
    background: linear-gradient(to left, #597a6f, #044e788f);
    border: 5px solid rgba(255, 255, 255, 0);
}




form {
    margin: 50px 0 50px 0;

}

input {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: rgb(56, 55, 55);
    border: 0px solid white;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 1em;
    box-sizing: border-box;
    border-radius: 0.5em;
    margin-top: .2em;
    margin-bottom: .2em;
    cursor: pointer;
    margin-left: 20px;
}

#upload {
    margin: 0;
}

#rainbow {
    margin: 0;
    margin-right: 4px;
    animation: rainbow 2.5s linear;
    animation-iteration-count: infinite;
}

#name-form {
    margin: 0;
    margin-bottom: 10px;
}





.chat-container {
    max-width: 80%;
    display: inline-block;
    padding: 10px;
    padding-bottom: 20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: .5rem;
    position: relative;


}

.contacts {
    float: left;
    width: 30%;
    border-right: solid 5px white;
    border-radius: 1.5rem;
    max-height: 450px;
    overflow: scroll;
    overflow-x: hidden;

}

.contacts::-webkit-scrollbar {
    display: none;
}


.add-contact {
    width: 40px;
    height: 40px;
    border: solid 5px;
    border-radius: 5rem;
    position: absolute;
    bottom: 10%;
    left: 13%;
    text-align: center;
}

.add-contact:hover {
    cursor: pointer;
}

#add-text {
    animation: appear;
    animation-duration: 1s;
    position: absolute;
    left: -290%;
    margin-top: 20px;
    text-align: center;
    width: 200px;
}


.chat-name {
    color: white;
    width: 90%;
    overflow: hidden;
    padding: 10px;
    margin: 10px;
    border: solid 1px wheat;
    border-radius: .5rem;
    font-weight: bold;
    background-color: black;
}

.chat-name:hover {
    color: black;
    background-color: gainsboro;
    cursor: pointer;



}

.chat-name.active {
    animation: pop;
    animation-duration: .5s;
    color: black;
    background-color: wheat;
}

.chat-box {

    max-width: 69%;
    float: right;
}

.box2 {
    border-left: solid 5px white;
    border-radius: 1.5rem;
    word-wrap: normal;
    max-height: 600px;
    overflow: scroll;
    overflow-x: hidden;

}

::-webkit-scrollbar {
    width: .5rem;
}

::-webkit-scrollbar-track {
    background: #00172c;
}

::-webkit-scrollbar-thumb {
    background: wheat;
    border-radius: 5px;
}

.uploads::-webkit-scrollbar-track,
.likes::-webkit-scrollbar-track,
.viewed::-webkit-scrollbar-track {
    background: #0b1e29;
}

.uploads::-webkit-scrollbar-thumb,
.likes::-webkit-scrollbar-thumb,
.viewed::-webkit-scrollbar-thumb {
    border-radius: 0px;
}

.dash-container {
    margin-top: 20px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "views-today views-last-month"
        "most-viewed latest-upload"
        "points revenue";
}
.dash-container h3 {
margin-top: 10px;
}


.views-today {
    grid-area: views-today;
}

.views-last-month {
    grid-area: views-last-month;
}

.most-viewed {
    grid-area: most-viewed;
}

.latest-upload {
    grid-area: latest-upload;
}

.points {
    grid-area: points;
}

.revenue {
    grid-area: revenue;
}
.revenue, .points, .latest-upload, .most-viewed,.views-last-month,.views-today {
    background: black;
    height: 25vh;
    margin: 5px;
    margin-bottom: 15px;
    border: solid 2px;
    border-radius: 1rem;
    position: relative;
    
}

.peak {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
.peak img{
    margin-top: 30px;
    max-width: 250px;
    border: solid 2px wheat;
    border-radius: .6rem;
  }
.peak div{
    margin: 10px;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;

  }



.write {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    padding: 0px;
}

#write {
    margin: 0px;
}

.container {
    border: 4px solid #dedede;
    color: #110c11;
    background-color: #f1f1f1;
    border-radius: .8em;
    padding: 10px;
    margin: 15px;
    font-weight: bold;
    word-wrap: normal;
}

.darker {
    border-color: whitesmoke;
    background-color: #ccc;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

.container img {
    float: left;
    max-width: 60px;
    width: 100%;
    margin-right: 20px;
    border-radius: 50%;
}

.darker img {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

#bubble img {
    margin-top: 5px;
    max-width: 600px;
    border-radius: 5px;

}

input:focus::placeholder {
    color: transparent;
}


@keyframes pop {
    from {
        font-size: 19px;
    }

    to {
        font-size: 25;
    }
}

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes rainbow {

    100%,
    0% {
        color: rgb(255, 0, 0);
    }

    8% {
        color: rgb(255, 127, 0);
    }

    16% {
        color: rgb(255, 255, 0);
    }

    25% {
        color: rgb(127, 255, 0);
    }

    33% {
        color: rgb(0, 255, 0);
    }

    41% {
        color: rgb(0, 255, 127);
    }

    50% {
        color: rgb(0, 255, 255);
    }

    58% {
        color: rgb(0, 127, 255);
    }

    66% {
        color: rgb(0, 0, 255);
    }

    75% {
        color: rgb(127, 0, 255);
    }

    83% {
        color: rgb(255, 0, 255);
    }

    91% {
        color: rgb(255, 0, 127);
    }
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 800px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem);
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }

    .header-img {
        width: 40px;
        height: 40px;
    }

    .header-img img {
        width: 45px;
    }

    .left-navbar {
        left: 0;
        padding: 1rem 1rem 0 0;
    }


    .show {
        width: calc(var(--nav-width) + 156px);
    }


    .body-pd {
        padding-left: calc(var(--nav-width) + 188px);
    }
}

@media (max-width: 1000px) {
    .pricing {

        right: 30%;
    }
}

@media (max-width: 500px) {
    .pricing {

        right: 15%;
    }
}